public/room.pug
extends layout/template.pug

block body
  #vue-wrap.container
    a.btn.btn-success(:href="'/new?room='+window.roomid") New topic
    a.btn.btn-primary(:href="'/'") Back
    h2 Room: {{window.roomid}}
    div(v-for="post,id in window.topic_by_room[window.roomid]")
      a.card(:href="'/topic?id='+id+'&room='+window.roomid").mb-2: .card-body
        .row
          .col-12
            h5.card-title {{ post.topic }}
            p.card-text {{ post.content.text }}
            p.card-text {{ post.content.like }} Like
  script.
    var roomid = urlparam('room');

    function main() {
      //$("#xxx").text(JSON.stringify(data,null,4));

      window.vm = new Vue({
        el: '#vue-wrap',
        data: {
          window: window
        }
      })
    }

public/room.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-auth.js"></script><script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" /><script src="https://code.jquery.com/jquery-3.3.1.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="/js/lib.js"></script></head><body><div id="firebaseui-auth-container"></div><div id="user-vue"><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">Forum for student</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{window.auth_email}}</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#" onclick="        firebase.auth().signOut().then(function(){        window.location.reload();        }).catch(function(err){        alert('Logout error '+JSON.stringify(err));        console.log('Logout error', err);        });">Logout</a></div></li></form></div></nav></div><!--  #user-inf.d-flex.justify-content-between
  div
    b Login :
    span#email {{window.auth_email}}
    i(v-if='isadmin') (Admin)
  button.btn.btn-danger(onclick="\
  firebase.auth().signOut().then(function(){\
  window.location.reload();\
  }).catch(function(err){\
  alert('Logout error '+JSON.stringify(err));\
  console.log('Logout error', err);\
  });") Logout
--><div class="container" id="vue-wrap"><a class="btn btn-success" :href="'/new?room='+window.roomid">New topic</a><a class="btn btn-primary" :href="'/'">Back</a><h2>Room: {{window.roomid}}</h2><div v-for="post,id in window.topic_by_room[window.roomid]"><a class="card mb-2" :href="'/topic?id='+id+'&amp;room='+window.roomid"><div class="card-body"><div class="row"><div class="col-12"><h5 class="card-title">{{ post.topic }}</h5><p class="card-text">{{ post.content.text }}</p><p class="card-text">{{ post.content.like }} Like</p></div></div></div></a></div></div><script>var roomid = urlparam('room');

function main() {
  //$("#xxx").text(JSON.stringify(data,null,4));

  window.vm = new Vue({
    el: '#vue-wrap',
    data: {
      window: window
    }
  })
}</script></body></html>
