public/topic.pug
extends layout/template.pug

block body
  div dakjsdlasldkjaskl
  pre#xxx xxx
  #vue-wrap.container
    a.btn.btn-primary(href="/") back
    .row.mb-2
      .card: .card-body
        .row
          .col-12
            h5.card-title {{ post.topic }}
            p.card-text {{ post.content.text }}
            p.card-text {{ post.content.like }} Like
    .pl-4
      .row(v-for="comment in post.comment").mb-2
        .card: .card-body
          .row
            .col-12
              p.card-text {{ comment.text }}
              p.card-text {{ comment.like }} Like
  script.
    function main() {
      $("#xxx").text(JSON.stringify(data,null,4));

      var app = new Vue({
        el: '#vue-wrap',
        data: {
          window: window,
          post: window.data[urlparam('id')]
        }
      })
    }

public/topic.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script><script src="https://code.jquery.com/jquery-3.3.1.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="/js/lib.js"></script></head><body><div>dakjsdlasldkjaskl</div><pre id="xxx">xxx</pre><div class="container" id="vue-wrap"><a class="btn btn-primary" href="/">back</a><div class="row mb-2"><div class="card"><div class="card-body"><div class="row"><div class="col-12"><h5 class="card-title">{{ post.topic }}</h5><p class="card-text">{{ post.content.text }}</p><p class="card-text">{{ post.content.like }} Like</p></div></div></div></div></div><div class="pl-4"><div class="row mb-2" v-for="comment in post.comment"><div class="card"><div class="card-body"><div class="row"><div class="col-12"><p class="card-text">{{ comment.text }}</p><p class="card-text">{{ comment.like }} Like</p></div></div></div></div></div></div></div><script>function main() {
  $("#xxx").text(JSON.stringify(data,null,4));

  var app = new Vue({
    el: '#vue-wrap',
    data: {
      window: window,
      post: window.data[urlparam('id')]
    }
  })
}</script></body></html>
