public/component/topmenu.html
<nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">Forum for student</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{window.auth_email}}</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#" onclick="        firebase.auth().signOut().then(function(){        window.location.reload();        }).catch(function(err){        alert('Logout error '+JSON.stringify(err));        console.log('Logout error', err);        });">Logout</a></div></li></form></div></nav>

public/component/topmenu.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(href='/') Forum for student
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(href='/')
          | Home 
          span.sr-only (current)
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
      li.nav-item.dropdown
        a#navbarDropdown2.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
          | {{window.auth_email}}
        .dropdown-menu(aria-labelledby='navbarDropdown')
          a.dropdown-item(href='#') Profile
          a.dropdown-item(href='#' onclick="\
        firebase.auth().signOut().then(function(){\
        window.location.reload();\
        }).catch(function(err){\
        alert('Logout error '+JSON.stringify(err));\
        console.log('Logout error', err);\
        });") Logout
